D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\appsettings.Development.json
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\appsettings.json
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\RpgApi.exe
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\RpgApi.deps.json
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\RpgApi.runtimeconfig.json
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\RpgApi.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\RpgApi.pdb
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\Azure.Core.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\Azure.Identity.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\Humanizer.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\System.CodeDom.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\System.Memory.Data.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\System.Text.Json.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\Etec\2024-2_DS\RpgApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Work\Etec\2024-2_DS\RpgApi\obj\Debug\net8.0\RpgApi.csproj.AssemblyReference.cache
D:\Work\Etec\2024-2_DS\RpgApi\obj\Debug\net8.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Etec\2024-2_DS\RpgApi\obj\Debug\net8.0\RpgApi.AssemblyInfoInputs.cache
D:\Work\Etec\2024-2_DS\RpgApi\obj\Debug\net8.0\RpgApi.AssemblyInfo.cs
D:\Work\Etec\2024-2_DS\RpgApi\obj\Debug\net8.0\RpgApi.csproj.CoreCompileInputs.cache
D:\Work\Etec\2024-2_DS\RpgApi\obj\Debug\net8.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
D:\Work\Etec\2024-2_DS\RpgApi\obj\Debug\net8.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
D:\Work\Etec\2024-2_DS\RpgApi\obj\Debug\net8.0\RpgApi.sourcelink.json
D:\Work\Etec\2024-2_DS\RpgApi\obj\Debug\net8.0\staticwebassets.build.json
D:\Work\Etec\2024-2_DS\RpgApi\obj\Debug\net8.0\staticwebassets.development.json
D:\Work\Etec\2024-2_DS\RpgApi\obj\Debug\net8.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\Work\Etec\2024-2_DS\RpgApi\obj\Debug\net8.0\staticwebassets\msbuild.build.RpgApi.props
D:\Work\Etec\2024-2_DS\RpgApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
D:\Work\Etec\2024-2_DS\RpgApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
D:\Work\Etec\2024-2_DS\RpgApi\obj\Debug\net8.0\staticwebassets.pack.json
D:\Work\Etec\2024-2_DS\RpgApi\obj\Debug\net8.0\scopedcss\bundle\RpgApi.styles.css
D:\Work\Etec\2024-2_DS\RpgApi\obj\Debug\net8.0\RpgApi.csproj.CopyComplete
D:\Work\Etec\2024-2_DS\RpgApi\obj\Debug\net8.0\RpgApi.dll
D:\Work\Etec\2024-2_DS\RpgApi\obj\Debug\net8.0\refint\RpgApi.dll
D:\Work\Etec\2024-2_DS\RpgApi\obj\Debug\net8.0\RpgApi.pdb
D:\Work\Etec\2024-2_DS\RpgApi\obj\Debug\net8.0\RpgApi.genruntimeconfig.cache
D:\Work\Etec\2024-2_DS\RpgApi\obj\Debug\net8.0\ref\RpgApi.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\appsettings.Development.json
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\appsettings.json
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\RpgApi.exe
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\RpgApi.deps.json
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\RpgApi.runtimeconfig.json
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\RpgApi.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\RpgApi.pdb
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\Azure.Core.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\Azure.Identity.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\Humanizer.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\System.CodeDom.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\System.Memory.Data.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\System.Text.Json.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\obj\Debug\net8.0\RpgApi.csproj.AssemblyReference.cache
D:\Danillo Lacerda 2DS\DS-I\RpgApi\obj\Debug\net8.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Danillo Lacerda 2DS\DS-I\RpgApi\obj\Debug\net8.0\RpgApi.AssemblyInfoInputs.cache
D:\Danillo Lacerda 2DS\DS-I\RpgApi\obj\Debug\net8.0\RpgApi.AssemblyInfo.cs
D:\Danillo Lacerda 2DS\DS-I\RpgApi\obj\Debug\net8.0\RpgApi.csproj.CoreCompileInputs.cache
D:\Danillo Lacerda 2DS\DS-I\RpgApi\obj\Debug\net8.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
D:\Danillo Lacerda 2DS\DS-I\RpgApi\obj\Debug\net8.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
D:\Danillo Lacerda 2DS\DS-I\RpgApi\obj\Debug\net8.0\staticwebassets.build.json
D:\Danillo Lacerda 2DS\DS-I\RpgApi\obj\Debug\net8.0\staticwebassets.development.json
D:\Danillo Lacerda 2DS\DS-I\RpgApi\obj\Debug\net8.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\Danillo Lacerda 2DS\DS-I\RpgApi\obj\Debug\net8.0\staticwebassets\msbuild.build.RpgApi.props
D:\Danillo Lacerda 2DS\DS-I\RpgApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
D:\Danillo Lacerda 2DS\DS-I\RpgApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
D:\Danillo Lacerda 2DS\DS-I\RpgApi\obj\Debug\net8.0\staticwebassets.pack.json
D:\Danillo Lacerda 2DS\DS-I\RpgApi\obj\Debug\net8.0\scopedcss\bundle\RpgApi.styles.css
D:\Danillo Lacerda 2DS\DS-I\RpgApi\obj\Debug\net8.0\RpgApi.csproj.Up2Date
D:\Danillo Lacerda 2DS\DS-I\RpgApi\obj\Debug\net8.0\RpgApi.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\obj\Debug\net8.0\refint\RpgApi.dll
D:\Danillo Lacerda 2DS\DS-I\RpgApi\obj\Debug\net8.0\RpgApi.pdb
D:\Danillo Lacerda 2DS\DS-I\RpgApi\obj\Debug\net8.0\RpgApi.genruntimeconfig.cache
D:\Danillo Lacerda 2DS\DS-I\RpgApi\obj\Debug\net8.0\ref\RpgApi.dll
